# NeoTreeScan

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  NeoTreescan.sln  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
src/NeoTreescan.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Branding.cs  MainWindow.xaml  MainWindow.xaml.cs  NeoTreescan.App.csproj  WindowTheme.cs  app.manifest
src/NeoTreescan.App/Controls/: TreemapControl.cs
src/NeoTreescan.App/Converters/: ByteSizeConverter.cs  PercentConverter.cs
src/NeoTreescan.App/ViewModels/: FolderNodeViewModel.cs  MainViewModel.cs  Rows.cs
src/NeoTreescan.Core/: NeoTreescan.Core.csproj
src/NeoTreescan.Core/Analysis/: Aggregators.cs  SizeFormat.cs
src/NeoTreescan.Core/Export/: ExcelExporter.cs
src/NeoTreescan.Core/Interop/: LongPath.cs  NativeMethods.cs  Privilege.cs
src/NeoTreescan.Core/Models/: FileEntry.cs  FolderNode.cs  ScanResult.cs
src/NeoTreescan.Core/Scanning/: IDirectoryScanner.cs  MftScanner.cs  ScanProgress.cs  ScannerSelector.cs  Win32DirectoryScanner.cs
tools/iconbuilder/: IconBuilder.csproj  Program.cs
